* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: #000;
  background-color: #fff;
}

button {
  padding: 15px 20px;
  font-size: 17px;
  text-transform: capitalize;
  color: #fff;
  border: none;
  border-radius: 8px;
  background-image: linear-gradient(to right, #e61e4d 0%, #C6017E 135.12%);
}
button:hover {
  cursor: pointer;
}

.container {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0 80px;
  height: 80px;
  color: #fff;
}
.container .logo {
  display: flex;
  align-items: center;
  width: 350px;
}
.container .logo i {
  font-size: 35px;
}
.container .logo a {
  font-size: 22px;
  font-weight: 600;
}
.container nav ul {
  list-style: none;
}
.container nav ul li {
  display: inline-block;
  padding: 0 18px;
}
.container nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.container nav ul li:hover {
  opacity: 0.8;
}
.container nav ul li::after {
  content: "";
  display: block;
  width: 8px;
  height: 2px;
  margin: 3px auto 0;
  background-color: #ddd;
}
.container .sign-up-btn {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.container .sign-up-btn .host {
  margin-right: 10px;
}
.container .sign-up-btn .host a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-right: 5px;
}
.container .sign-up-btn .host i {
  font-size: 16px;
  padding: 10px;
}
.container .sign-up-btn .sign-up-sec {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 40px;
  width: 70px;
  height: 37px;
  color: #484848;
}
.container .sign-up-btn .sign-up-sec div {
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 4px 0 0 12px;
}
.container .sign-up-btn .sign-up-sec div .bars {
  color: #222222;
}
.container .sign-up-btn .sign-up-sec div .bars i {
  font-size: 16px;
}
.container .sign-up-btn .sign-up-sec div .profile-pic {
  color: #222222;
}
.container .sign-up-btn .sign-up-sec div .profile-pic i {
  font-size: 28px;
  margin-left: 8px;
}

.contact {
  width: 100%;
  height: auto;
  padding: 0 80px;
  background-color: #f7f7f7;
}
.contact .contact-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 45px 0;
  border-bottom: 1px solid #ddd;
}
.contact .contact-grid .contact-items {
  padding: 0 12px;
}
.contact .contact-grid .contact-items h4 {
  font-size: 12px;
  text-transform: uppercase;
}
.contact .contact-grid .contact-items ul {
  list-style: none;
  margin-top: 15px;
}
.contact .contact-grid .contact-items ul li {
  padding: 10px 0;
}
.contact .contact-grid .contact-items ul li a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: #222222;
  font-size: 14px;
}
.contact .contact-grid .contact-items ul li a:hover {
  text-decoration: underline;
}
.contact .footer {
  width: 100%;
  height: auto;
  padding: 25px 0;
}
.contact .footer .foot-box {
  display: flex;
  flex: 1;
}
.contact .footer .foot-box .foot-info {
  display: flex;
  flex: 1;
  align-items: center;
}
.contact .footer .foot-box .foot-info ul {
  margin-left: 10px;
}
.contact .footer .foot-box .foot-info ul li {
  display: inline-block;
  margin-right: 5px;
}
.contact .footer .foot-box .foot-info ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #222222;
}
.contact .footer .foot-box .foot-info ul li a:hover {
  text-decoration: underline;
}
.contact .footer .foot-box .foot-links {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
.contact .footer .foot-box .foot-links div {
  margin-left: 30px;
}
.contact .footer .foot-box .foot-links div a {
  text-decoration: underline;
  color: #222222;
  padding: 0 5px;
}
.contact .footer .foot-box .foot-links .social-links ul {
  list-style: none;
}
.contact .footer .foot-box .foot-links .social-links ul li {
  display: inline-block;
  padding: 0 5px;
}
.contact .footer .foot-box .foot-links .social-links ul li a {
  text-decoration: none;
  color: #222222;
  font-size: 18px;
}

@media screen and (max-width: 1230px) {
  .contact {
    padding: 0 65px;
  }
}
@media screen and (max-width: 1078px) {
  .contact {
    padding: 0 55px;
  }
}
@media screen and (max-width: 942px) {
  .contact .footer .foot-box .foot-links div a {
    padding: 0 2px;
  }
  .contact .footer .foot-box .foot-links .social-links ul li {
    padding: 0 2px;
  }
}
@media screen and (max-width: 846px) {
  .contact .contact-grid {
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    border-bottom: none;
    padding: 45px 0 10px;
  }
  .contact .contact-grid .contact-items {
    padding: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .contact .contact-grid .contact-items ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 10px 0;
  }
  .contact .contact-grid .contact-items ul li {
    padding: 5px 0;
  }
}
@media screen and (max-width: 768px) {
  .contact .footer .foot-box {
    align-items: center;
    flex-direction: column;
  }
  .contact .footer .foot-box .foot-links div {
    margin: 5px 8px;
  }
}
@media screen and (max-width: 720px) {
  .contact {
    padding: 0 45px;
  }
}
@media screen and (max-width: 500px) {
  .contact {
    padding: 0 30px;
  }
  .contact .contact-grid .contact-items ul {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 375px) {
  .contact .contact-grid .contact-items ul {
    grid-template-columns: 100%;
  }
  .contact .contact-grid .contact-items ul li {
    margin-left: 2px;
  }
  .contact .contact-grid .contact-items ul li a {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-info {
    flex-direction: column;
  }
  .contact .footer .foot-box .foot-info p {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-info ul {
    margin-left: 8px;
  }
  .contact .footer .foot-box .foot-info ul li a {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-links div {
    margin: 4px 6px;
  }
  .contact .footer .foot-box .foot-links div a {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-links .social-links ul li a {
    font-size: 16px;
  }
}
.header {
  width: 100%;
  height: auto;
  background-color: #fff;
}
.header .container {
  box-shadow: 0 2px 4px #ddd;
}
.header .container .logo {
  color: #FF385C;
}
.header .container .logo a {
  text-decoration: none;
  color: #FF385C;
}
.header .container .sign-up-btn .host a {
  color: #000;
}

.menu {
  width: 100%;
  height: auto;
  position: sticky;
  top: 0;
  padding: 15px 80px;
  background-color: #fff;
  z-index: 999;
  display: grid;
  grid-template-columns: 70% 30%;
}
.menu ul {
  display: flex;
  flex-direction: row;
}
.menu ul li {
  list-style: none;
  display: flex;
  flex-basis: inherit;
  align-items: center;
  margin: 6px 15px 6px 0;
  border-bottom: 1px solid transparent;
}
.menu ul li img {
  width: 0;
  height: 0;
}
.menu ul li p {
  font-size: 14px;
  color: #777;
  padding: 10px 5px;
  font-weight: 600;
  letter-spacing: 1px;
}
.menu ul li:hover > img {
  width: 20px;
  height: 20px;
  transition: 0.3s linear;
}
.menu ul li:hover {
  border-bottom: 2px solid #000;
  cursor: default;
}
.menu .filter-group {
  display: flex;
  align-items: center;
}
.menu .filter-group .filter-box {
  display: flex;
}
.menu .filter-group .filter-box .filter {
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 10px 12px;
  margin-right: 10px;
  text-transform: capitalize;
}
.menu .filter-group .filter-box .filter i {
  font-size: 16px;
  margin-left: 5px;
}
.menu .filter-group .filter-box .filter:hover {
  border: 1px solid #000;
  background-color: #f7f7f7;
  cursor: pointer;
}

.place-section {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  padding: 30px 80px;
}
.place-section a.place-box {
  width: 100%;
  height: auto;
  text-decoration: none;
  color: #000;
}
.place-section a.place-box .place-image {
  height: 300px;
  position: relative;
}
.place-section a.place-box .place-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
  border-radius: 15px;
}
.place-section a.place-box .place-image .heart {
  position: absolute;
  z-index: 1;
  top: 15px;
  right: 20px;
  font-size: 24px;
  color: #fff;
}
.place-section a.place-box .place-info {
  margin-top: 10px;
}
.place-section a.place-box .place-info .pricing {
  display: flex;
  font-size: 16px;
  line-height: 20px;
  justify-content: space-between;
  margin-bottom: 5px;
}
.place-section a.place-box span {
  font-size: 16px;
  color: #777;
  margin-top: 15px;
}

@media screen and (max-width: 1312px) {
  .header .container {
    padding: 0 65px;
  }

  .menu {
    padding: 15px 65px;
  }

  .place-section {
    padding: 30px 65px;
  }
}
@media screen and (max-width: 1284px) {
  .menu ul {
    scroll-snap-type: x mandatory;
    scroll-padding-left: 0;
    overflow-x: auto;
    white-space: nowrap;
    margin-right: 20px;
  }
  .menu ul::-webkit-scrollbar {
    display: none;
  }
  .menu ul li {
    scroll-snap-align: start;
  }
  .menu .filter-group .filter-box {
    scroll-snap-type: x mandatory;
    scroll-padding-left: 0;
    overflow-x: auto;
    white-space: nowrap;
  }
  .menu .filter-group .filter-box::-webkit-scrollbar {
    display: none;
  }
  .menu .filter-group .filter-box .filter {
    scroll-snap-align: start;
    padding: 5px 12px;
  }

  .place-section {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
  }
}
@media screen and (max-width: 1200px) {
  .place-section {
    grid-template-columns: 33% 33% 33%;
  }
}
@media screen and (max-width: 1000px) {
  .header .container {
    padding: 0 55px;
  }

  .menu {
    padding: 15px 55px;
  }

  .place-section {
    padding: 30px 55px;
  }
}
@media screen and (max-width: 950px) {
  .container .logo {
    width: 130px;
  }

  .place-section {
    grid-template-columns: 48% 48%;
  }
}
@media screen and (max-width: 768px) {
  .header .container {
    padding: 0 45px;
  }

  .menu {
    padding: 15px 45px;
  }

  .place-section {
    padding: 30px 45px;
  }
}
@media screen and (max-width: 630px) {
  .place-section {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 768px) {
  .header .container {
    padding: 0 30px;
  }

  .menu {
    padding: 15px 30px;
  }

  .place-section {
    padding: 30px 30px;
  }
}
@media screen and (max-width: 425px) {
  .place-section {
    padding: 10px 30px;
  }

  .menu {
    grid-template-columns: 100%;
    padding: 10px 30px;
  }
  .menu ul {
    width: 100%;
  }
  .menu ul li {
    margin: 6px 8px 6px 0;
  }
  .menu .filter-group {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .container .sign-up-btn .host {
    display: none;
  }
}

/*# sourceMappingURL=flexible-places.css.map */
