* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: #000;
  background-color: #fff;
}

button {
  padding: 15px 20px;
  font-size: 17px;
  text-transform: capitalize;
  color: #fff;
  border: none;
  border-radius: 8px;
  background-image: linear-gradient(to right, #e61e4d 0%, #C6017E 135.12%);
}
button:hover {
  cursor: pointer;
}

.container {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0 80px;
  height: 80px;
  color: #fff;
}
.container .logo {
  display: flex;
  align-items: center;
  width: 350px;
}
.container .logo i {
  font-size: 35px;
}
.container .logo a {
  font-size: 22px;
  font-weight: 600;
}
.container nav ul {
  list-style: none;
}
.container nav ul li {
  display: inline-block;
  padding: 0 18px;
}
.container nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.container nav ul li:hover {
  opacity: 0.8;
}
.container nav ul li::after {
  content: "";
  display: block;
  width: 8px;
  height: 2px;
  margin: 3px auto 0;
  background-color: #ddd;
}
.container .sign-up-btn {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.container .sign-up-btn .host {
  margin-right: 10px;
}
.container .sign-up-btn .host a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-right: 5px;
}
.container .sign-up-btn .host i {
  font-size: 16px;
  padding: 10px;
}
.container .sign-up-btn .sign-up-sec {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 40px;
  width: 70px;
  height: 37px;
  color: #484848;
}
.container .sign-up-btn .sign-up-sec div {
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 4px 0 0 12px;
}
.container .sign-up-btn .sign-up-sec div .bars {
  color: #222222;
}
.container .sign-up-btn .sign-up-sec div .bars i {
  font-size: 16px;
}
.container .sign-up-btn .sign-up-sec div .profile-pic {
  color: #222222;
}
.container .sign-up-btn .sign-up-sec div .profile-pic i {
  font-size: 28px;
  margin-left: 8px;
}

.contact {
  width: 100%;
  height: auto;
  padding: 0 80px;
  background-color: #f7f7f7;
}
.contact .contact-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 45px 0;
  border-bottom: 1px solid #ddd;
}
.contact .contact-grid .contact-items {
  padding: 0 12px;
}
.contact .contact-grid .contact-items h4 {
  font-size: 12px;
  text-transform: uppercase;
}
.contact .contact-grid .contact-items ul {
  list-style: none;
  margin-top: 15px;
}
.contact .contact-grid .contact-items ul li {
  padding: 10px 0;
}
.contact .contact-grid .contact-items ul li a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: #222222;
  font-size: 14px;
}
.contact .contact-grid .contact-items ul li a:hover {
  text-decoration: underline;
}
.contact .footer {
  width: 100%;
  height: auto;
  padding: 25px 0;
}
.contact .footer .foot-box {
  display: flex;
  flex: 1;
}
.contact .footer .foot-box .foot-info {
  display: flex;
  flex: 1;
  align-items: center;
}
.contact .footer .foot-box .foot-info ul {
  margin-left: 10px;
}
.contact .footer .foot-box .foot-info ul li {
  display: inline-block;
  margin-right: 5px;
}
.contact .footer .foot-box .foot-info ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #222222;
}
.contact .footer .foot-box .foot-info ul li a:hover {
  text-decoration: underline;
}
.contact .footer .foot-box .foot-links {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
.contact .footer .foot-box .foot-links div {
  margin-left: 30px;
}
.contact .footer .foot-box .foot-links div a {
  text-decoration: underline;
  color: #222222;
  padding: 0 5px;
}
.contact .footer .foot-box .foot-links .social-links ul {
  list-style: none;
}
.contact .footer .foot-box .foot-links .social-links ul li {
  display: inline-block;
  padding: 0 5px;
}
.contact .footer .foot-box .foot-links .social-links ul li a {
  text-decoration: none;
  color: #222222;
  font-size: 18px;
}

@media screen and (max-width: 1230px) {
  .contact {
    padding: 0 65px;
  }
}
@media screen and (max-width: 1078px) {
  .contact {
    padding: 0 55px;
  }
}
@media screen and (max-width: 942px) {
  .contact .footer .foot-box .foot-links div a {
    padding: 0 2px;
  }
  .contact .footer .foot-box .foot-links .social-links ul li {
    padding: 0 2px;
  }
}
@media screen and (max-width: 846px) {
  .contact .contact-grid {
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    border-bottom: none;
    padding: 45px 0 10px;
  }
  .contact .contact-grid .contact-items {
    padding: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .contact .contact-grid .contact-items ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 10px 0;
  }
  .contact .contact-grid .contact-items ul li {
    padding: 5px 0;
  }
}
@media screen and (max-width: 768px) {
  .contact .footer .foot-box {
    align-items: center;
    flex-direction: column;
  }
  .contact .footer .foot-box .foot-links div {
    margin: 5px 8px;
  }
}
@media screen and (max-width: 720px) {
  .contact {
    padding: 0 45px;
  }
}
@media screen and (max-width: 500px) {
  .contact {
    padding: 0 30px;
  }
  .contact .contact-grid .contact-items ul {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 375px) {
  .contact .contact-grid .contact-items ul {
    grid-template-columns: 100%;
  }
  .contact .contact-grid .contact-items ul li {
    margin-left: 2px;
  }
  .contact .contact-grid .contact-items ul li a {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-info {
    flex-direction: column;
  }
  .contact .footer .foot-box .foot-info p {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-info ul {
    margin-left: 8px;
  }
  .contact .footer .foot-box .foot-info ul li a {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-links div {
    margin: 4px 6px;
  }
  .contact .footer .foot-box .foot-links div a {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-links .social-links ul li a {
    font-size: 16px;
  }
}
.banner {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
}
.banner .banner-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}
.banner .banner-grid .grid-left {
  background-color: #000;
  color: #fff;
  padding: 50px;
  height: 100vh;
}
.banner .banner-grid .grid-left a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  padding: 5px 10px;
}
.banner .banner-grid .grid-left a:hover {
  background-color: #777;
  border: none;
  border-radius: 50%;
}
.banner .banner-grid .grid-left .grid-item {
  text-align: center;
  text-transform: capitalize;
}
.banner .banner-grid .grid-left .grid-item h1 {
  font-size: 63px;
  font-weight: 500;
  line-height: 70px;
  margin: 50px 0;
}
.banner .banner-grid .grid-left .grid-item .icon {
  font-size: 20px;
  font-weight: 500;
  margin-top: 60px;
}
.banner .banner-grid .grid-right {
  height: 100vh;
}
.banner .banner-grid .grid-right video {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner header {
  display: none;
  flex: 1;
  justify-content: space-between;
  top: 120vh;
  position: sticky;
  padding: 15px 40px;
}
.banner header a {
  text-decoration: none;
  color: #000;
  font-size: 35px;
  padding: 5px 10px;
}
.banner header a:hover {
  background-color: #777;
  border: none;
  border-radius: 50%;
}

.hosting-main {
  width: 100%;
  height: auto;
  color: #000;
}
.hosting-main .hosting-head {
  padding: 90px 50px;
  text-align: left;
}
.hosting-main .hosting-head h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 70px;
  text-transform: capitalize;
  font-weight: 600;
}
.hosting-main .hosting-body {
  padding: 80px 50px 50px;
  color: #777;
  background-color: #000;
}
.hosting-main .hosting-body .hosting-bd-box {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-flow: column;
  grid-column-gap: 35px;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  scroll-padding-left: 50px;
}
.hosting-main .hosting-body .hosting-bd-box::-webkit-scrollbar {
  display: none;
}
.hosting-main .hosting-body .hosting-bd-box .host-bd-items {
  margin-top: 0;
  width: 340px;
  height: 650px;
  scroll-snap-align: start;
  scroll-behavior: smooth;
}
.hosting-main .hosting-body .hosting-bd-box .host-bd-items .items-img {
  height: 300px;
}
.hosting-main .hosting-body .hosting-bd-box .host-bd-items .items-img img {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  object-fit: cover;
}
.hosting-main .hosting-body .hosting-bd-box .host-bd-items h2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
  margin: 30px 0;
}
.hosting-main .hosting-body .hosting-bd-box .host-bd-items .img-sign img {
  width: 75px;
  height: 42px;
}
.hosting-main .hosting-body .hosting-bd-box .host-bd-items .host-location {
  font-size: 16px;
  font-weight: 500;
  margin: 20px 0;
}
.hosting-main .hosting-place-box {
  padding: 80px 50px 60px;
  color: #777;
  text-align: center;
  background-color: #000;
}
.hosting-main .hosting-place-box div {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 40px;
}
.hosting-main .hosting-place-box div span {
  color: #fff;
  position: relative;
}
.hosting-main .hosting-place-box div span::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  margin-top: -20px;
  width: 100%;
  height: 4px;
  background-color: #fff;
}
.hosting-main .hosting-place-box div input {
  display: none;
}
.hosting-main .hosting-place-box div i {
  font-size: 25px;
  color: #fff;
}
.hosting-main .hosting-place-box div.shower {
  display: none;
  position: absolute;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: red;
}
.hosting-main .hosting-place-box p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  line-height: 40px;
  color: #fff;
  text-decoration: underline;
  text-align: center;
}
.hosting-main .hosting-place-box button {
  margin-top: 50px;
  margin-bottom: 15px;
}

.hosting-art {
  width: 100%;
  height: auto;
  padding: 80px 50px 60px;
}
.hosting-art h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 70px;
  font-weight: 600;
  color: #000;
  margin-bottom: 50px;
}
.hosting-art .art-grid {
  display: grid;
  grid-template-columns: 24% 23% 23% 23%;
  grid-column-gap: 2%;
}
.hosting-art .art-grid a.art-gd-items {
  text-decoration: none;
  color: #000;
}
.hosting-art .art-grid a.art-gd-items .gd-img {
  height: 300px;
}
.hosting-art .art-grid a.art-gd-items .gd-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
  border-radius: 15px;
}
.hosting-art .art-grid a.art-gd-items h2 {
  font-size: 24px;
  line-height: 30px;
  margin: 25px 0;
}
.hosting-art .art-grid a.art-gd-items h2 i {
  padding: 0 10px;
}

.airbnb-hosting {
  width: 100%;
  height: auto;
  position: relative;
  padding: 0;
  margin: 0;
}
.airbnb-hosting .airbnb-host-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}
.airbnb-hosting .airbnb-host-grid .grid-left {
  height: 600px;
}
.airbnb-hosting .airbnb-host-grid .grid-left video {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.airbnb-hosting .airbnb-host-grid .grid-right {
  background-color: #000;
  color: #fff;
  padding: 50px;
  height: 600px;
}
.airbnb-hosting .airbnb-host-grid .grid-right .grid-item {
  text-align: center;
  text-transform: capitalize;
}
.airbnb-hosting .airbnb-host-grid .grid-right .grid-item h1 {
  font-size: 63px;
  font-weight: 500;
  line-height: 70px;
  margin: 50px 0;
}
.airbnb-hosting .airbnb-host-grid .grid-right .grid-item p {
  font-size: 18px;
}
.airbnb-hosting .airbnb-host-grid .grid-right .grid-item button {
  font-size: 20px;
  margin-top: 60px;
}

@media screen and (max-width: 1150px) {
  .banner .banner-grid .grid-left .grid-item h1 {
    margin: 35px 0;
  }
  .banner .banner-grid .grid-left .grid-item .icon {
    margin-top: 40px;
  }

  .hosting-art .art-grid {
    grid-template-columns: 49% 49%;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
  }
  .hosting-art .art-grid a.art-gd-items h2 {
    margin: 10px 0;
  }
}
@media screen and (max-width: 1100px) {
  .banner .banner-grid .grid-left .grid-item h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 965px) {
  .banner {
    height: auto;
  }
  .banner .banner-grid {
    grid-template-columns: 100%;
  }
  .banner .banner-grid .grid-left {
    height: auto;
    order: 2;
  }

  .hosting-main .hosting-head {
    padding: 60px 45px;
  }
  .hosting-main .hosting-head h1 {
    font-size: 52px;
  }
  .hosting-main .hosting-body {
    padding: 80px 45px 40px;
  }
  .hosting-main .hosting-place-box {
    padding: 80px 45px 60px;
  }
  .hosting-main .hosting-place-box div {
    font-size: 52px;
  }
  .hosting-main .hosting-place-box button {
    margin-top: 35px;
  }

  .hosting-art {
    padding: 80px 45px 60px;
  }
  .hosting-art h1 {
    font-size: 52px;
  }

  .airbnb-hosting .airbnb-host-grid {
    grid-template-columns: 100%;
  }
  .airbnb-hosting .airbnb-host-grid .grid-left {
    height: 500px;
  }
  .airbnb-hosting .airbnb-host-grid .grid-right {
    height: 500px;
  }
  .airbnb-hosting .airbnb-host-grid .grid-right .grid-item button {
    margin-top: 45px;
  }
}
@media screen and (max-width: 768px) {
  .hosting-main .hosting-head h1 {
    font-size: 50px;
    line-height: 50px;
  }

  .hosting-main .hosting-place-box div {
    font-size: 50px;
  }
  .hosting-main .hosting-place-box div span::after {
    margin-top: -15px;
  }

  .hosting-art h1 {
    font-size: 50px;
  }
  .hosting-art .art-grid {
    grid-template-columns: 47% 47%;
  }
}
@media screen and (max-width: 722px) {
  .banner .banner-grid .grid-left .grid-item h1 {
    font-size: 52px;
  }
  .banner .banner-grid .grid-left .grid-item button {
    font-size: 16px;
  }

  .hosting-main .hosting-head h1 {
    font-size: 40px;
  }
  .hosting-main .hosting-place-box div {
    font-size: 40px;
  }
  .hosting-main .hosting-place-box div span::after {
    margin-top: -10px;
  }
  .hosting-main .hosting-place-box button {
    font-size: 16px;
  }

  .hosting-art h1 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 40px;
  }

  .airbnb-hosting .airbnb-host-grid .grid-right .grid-item h1 {
    font-size: 52px;
    margin: 40px 0;
  }
  .airbnb-hosting .airbnb-host-grid .grid-right .grid-item button {
    font-size: 18px;
  }
}
@media screen and (max-width: 605px) {
  .banner .banner-grid .grid-left {
    padding: 50px 30px;
  }
  .banner .banner-grid .grid-left .grid-item h1 {
    font-size: 50px;
    line-height: 60px;
  }

  .hosting-main .hosting-place-box div {
    font-size: 35px;
  }
  .hosting-main .hosting-body .hosting-bd-box .host-bd-items {
    width: 290px;
    height: 600px;
  }
  .hosting-main .hosting-body .hosting-bd-box .host-bd-items h2 {
    font-size: 24px;
    line-height: 32px;
    margin: 16px 0;
  }
  .hosting-main .hosting-body .hosting-bd-box .host-bd-items .img-sign img {
    width: 70px;
    height: 36px;
  }
  .hosting-main .hosting-body .hosting-bd-box .host-bd-items .host-location {
    margin: 10px 0;
  }

  .hosting-art .art-grid {
    grid-template-columns: 100%;
  }

  .airbnb-hosting .airbnb-host-grid .grid-right .grid-item h1 {
    font-size: 50px;
    line-height: 60px;
  }
}
@media screen and (max-width: 550px) {
  .hosting-main .hosting-head {
    padding: 50px 35px;
  }
  .hosting-main .hosting-head h1 {
    font-size: 35px;
    line-height: 45px;
  }
  .hosting-main .hosting-body {
    padding: 80px 35px 40px;
  }
  .hosting-main .hosting-place-box {
    padding: 80px 35px 60px;
  }
  .hosting-main .hosting-place-box div {
    font-size: 32px;
  }

  .hosting-art h1 {
    font-size: 32px;
    line-height: 44px;
  }
  .hosting-art .art-grid a.art-gd-items h2 {
    font-size: 20px;
    line-height: 28px;
  }
}
@media screen and (max-width: 425px) {
  .banner .banner-grid .grid-left .grid-item h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .hosting-main .hosting-head {
    padding: 45px 35px;
  }
  .hosting-main .hosting-head h1 {
    font-size: 30px;
    line-height: 38px;
  }
  .hosting-main .hosting-body .hosting-bd-box .host-bd-items {
    width: 230px;
  }
  .hosting-main .hosting-body .hosting-bd-box .host-bd-items h2 {
    font-size: 22px;
    line-height: 27px;
  }
  .hosting-main .hosting-place-box div {
    font-size: 25px;
    font-weight: 500;
  }
  .hosting-main .hosting-place-box div i {
    font-size: 20px;
  }
  .hosting-main .hosting-place-box div span::after {
    margin-top: -7px;
    height: 2px;
  }
  .hosting-main .hosting-place-box p {
    font-size: 14px;
  }
  .hosting-main .hosting-place-box button {
    font-size: 13px;
  }

  .hosting-art h1 {
    font-size: 28px;
    line-height: 36px;
  }
  .hosting-art .art-grid a.art-gd-items h2 {
    font-size: 18px;
    line-height: 23px;
  }

  .airbnb-hosting .airbnb-host-grid .grid-right .grid-item h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .airbnb-hosting .airbnb-host-grid .grid-right .grid-item p {
    font-size: 16px;
  }
  .airbnb-hosting .airbnb-host-grid .grid-right .grid-item button {
    font-size: 16px;
  }
}
@media screen and (max-width: 375px) {
  .hosting-main .hosting-head h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .hosting-main .hosting-place-box div {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .hosting-main .hosting-place-box p {
    font-size: 13px;
  }

  .hosting-art h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .airbnb-hosting .airbnb-host-grid .grid-right .grid-item p {
    font-size: 14px;
  }
  .airbnb-hosting .airbnb-host-grid .grid-right .grid-item button {
    font-size: 14px;
  }
}
@media screen and (max-width: 320px) {
  .banner .banner-grid .grid-left {
    padding: 40px 30px;
  }
  .banner .banner-grid .grid-left .grid-item h1 {
    font-size: 35px;
    line-height: 45px;
  }
  .banner .banner-grid .grid-left .grid-item button {
    font-size: 14px;
  }

  .hosting-main .hosting-head h1 {
    font-size: 24px;
    line-height: 30px;
  }
  .hosting-main .hosting-place-box div {
    font-size: 20px;
  }
  .hosting-main .hosting-place-box div span::after {
    margin-top: -5px;
  }

  .hosting-art {
    padding: 60px 45px 60px;
  }

  .airbnb-hosting .airbnb-host-grid .grid-right {
    padding: 40px;
  }
}

/*# sourceMappingURL=host.css.map */
