* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: #000;
  background-color: #fff;
}

button {
  padding: 15px 20px;
  font-size: 17px;
  text-transform: capitalize;
  color: #fff;
  border: none;
  border-radius: 8px;
  background-image: linear-gradient(to right, #e61e4d 0%, #C6017E 135.12%);
}
button:hover {
  cursor: pointer;
}

.container {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0 80px;
  height: 80px;
  color: #fff;
}
.container .logo {
  display: flex;
  align-items: center;
  width: 350px;
}
.container .logo i {
  font-size: 35px;
}
.container .logo a {
  font-size: 22px;
  font-weight: 600;
}
.container nav ul {
  list-style: none;
}
.container nav ul li {
  display: inline-block;
  padding: 0 18px;
}
.container nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.container nav ul li:hover {
  opacity: 0.8;
}
.container nav ul li::after {
  content: "";
  display: block;
  width: 8px;
  height: 2px;
  margin: 3px auto 0;
  background-color: #ddd;
}
.container .sign-up-btn {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.container .sign-up-btn .host {
  margin-right: 10px;
}
.container .sign-up-btn .host a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-right: 5px;
}
.container .sign-up-btn .host i {
  font-size: 16px;
  padding: 10px;
}
.container .sign-up-btn .sign-up-sec {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 40px;
  width: 70px;
  height: 37px;
  color: #484848;
}
.container .sign-up-btn .sign-up-sec div {
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 4px 0 0 12px;
}
.container .sign-up-btn .sign-up-sec div .bars {
  color: #222222;
}
.container .sign-up-btn .sign-up-sec div .bars i {
  font-size: 16px;
}
.container .sign-up-btn .sign-up-sec div .profile-pic {
  color: #222222;
}
.container .sign-up-btn .sign-up-sec div .profile-pic i {
  font-size: 28px;
  margin-left: 8px;
}

.contact {
  width: 100%;
  height: auto;
  padding: 0 80px;
  background-color: #f7f7f7;
}
.contact .contact-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 45px 0;
  border-bottom: 1px solid #ddd;
}
.contact .contact-grid .contact-items {
  padding: 0 12px;
}
.contact .contact-grid .contact-items h4 {
  font-size: 12px;
  text-transform: uppercase;
}
.contact .contact-grid .contact-items ul {
  list-style: none;
  margin-top: 15px;
}
.contact .contact-grid .contact-items ul li {
  padding: 10px 0;
}
.contact .contact-grid .contact-items ul li a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: #222222;
  font-size: 14px;
}
.contact .contact-grid .contact-items ul li a:hover {
  text-decoration: underline;
}
.contact .footer {
  width: 100%;
  height: auto;
  padding: 25px 0;
}
.contact .footer .foot-box {
  display: flex;
  flex: 1;
}
.contact .footer .foot-box .foot-info {
  display: flex;
  flex: 1;
  align-items: center;
}
.contact .footer .foot-box .foot-info ul {
  margin-left: 10px;
}
.contact .footer .foot-box .foot-info ul li {
  display: inline-block;
  margin-right: 5px;
}
.contact .footer .foot-box .foot-info ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #222222;
}
.contact .footer .foot-box .foot-info ul li a:hover {
  text-decoration: underline;
}
.contact .footer .foot-box .foot-links {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
.contact .footer .foot-box .foot-links div {
  margin-left: 30px;
}
.contact .footer .foot-box .foot-links div a {
  text-decoration: underline;
  color: #222222;
  padding: 0 5px;
}
.contact .footer .foot-box .foot-links .social-links ul {
  list-style: none;
}
.contact .footer .foot-box .foot-links .social-links ul li {
  display: inline-block;
  padding: 0 5px;
}
.contact .footer .foot-box .foot-links .social-links ul li a {
  text-decoration: none;
  color: #222222;
  font-size: 18px;
}

@media screen and (max-width: 1230px) {
  .contact {
    padding: 0 65px;
  }
}
@media screen and (max-width: 1078px) {
  .contact {
    padding: 0 55px;
  }
}
@media screen and (max-width: 942px) {
  .contact .footer .foot-box .foot-links div a {
    padding: 0 2px;
  }
  .contact .footer .foot-box .foot-links .social-links ul li {
    padding: 0 2px;
  }
}
@media screen and (max-width: 846px) {
  .contact .contact-grid {
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    border-bottom: none;
    padding: 45px 0 10px;
  }
  .contact .contact-grid .contact-items {
    padding: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .contact .contact-grid .contact-items ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 10px 0;
  }
  .contact .contact-grid .contact-items ul li {
    padding: 5px 0;
  }
}
@media screen and (max-width: 768px) {
  .contact .footer .foot-box {
    align-items: center;
    flex-direction: column;
  }
  .contact .footer .foot-box .foot-links div {
    margin: 5px 8px;
  }
}
@media screen and (max-width: 720px) {
  .contact {
    padding: 0 45px;
  }
}
@media screen and (max-width: 500px) {
  .contact {
    padding: 0 30px;
  }
  .contact .contact-grid .contact-items ul {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 375px) {
  .contact .contact-grid .contact-items ul {
    grid-template-columns: 100%;
  }
  .contact .contact-grid .contact-items ul li {
    margin-left: 2px;
  }
  .contact .contact-grid .contact-items ul li a {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-info {
    flex-direction: column;
  }
  .contact .footer .foot-box .foot-info p {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-info ul {
    margin-left: 8px;
  }
  .contact .footer .foot-box .foot-info ul li a {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-links div {
    margin: 4px 6px;
  }
  .contact .footer .foot-box .foot-links div a {
    font-size: 13px;
  }
  .contact .footer .foot-box .foot-links .social-links ul li a {
    font-size: 16px;
  }
}
.header {
  width: 100%;
  height: auto;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
}
.header .container {
  box-shadow: 0 3px 4px #ddd;
}
.header .container .logo {
  color: #FF385C;
}
.header .container .logo a {
  text-decoration: none;
  color: #FF385C;
}
.header .container .sign-up-btn .host a {
  color: #000;
}

.banner {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 60px 80px 50px;
}
.banner .banner-grid {
  display: grid;
  grid-template-columns: 35% 65%;
  margin: 30px 0;
  width: 100%;
  height: 100%;
}
.banner .banner-grid .grid-left {
  color: #000;
  align-items: center;
}
.banner .banner-grid .grid-left h1 {
  font-size: 52px;
  font-weight: 600;
  line-height: 60px;
  text-transform: capitalize;
  margin: 70px 0 20px;
}
.banner .banner-grid .grid-left p {
  font-size: 20px;
  line-height: 30px;
}
.banner .banner-grid .grid-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catagories {
  width: 100%;
  height: 100px;
  padding: 30px 80px;
}
.catagories .filters {
  display: flex;
  flex: 1;
  align-items: center;
}
.catagories .filters .filter-box {
  display: flex;
}
.catagories .filters .filter-box .filter {
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 10px 15px;
  margin-right: 10px;
  text-transform: capitalize;
}
.catagories .filters .filter-box .filter:hover {
  border: 1px solid #000;
  cursor: pointer;
}
.catagories .filters div.division {
  display: block;
  width: 1.5px;
  background-color: #ddd;
  height: 35px;
  margin: 0 10px;
  padding: 0;
}
.catagories .filters .sub-catagory {
  display: flex;
  flex: 1;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  scroll-padding-left: 0;
  align-items: center;
  border: none;
}
.catagories .filters .sub-catagory::-webkit-scrollbar {
  display: none;
}
.catagories .filters .sub-catagory .sub-cat-item {
  display: inline-block;
  background-color: #ddd;
  border: none;
  border-radius: 30px;
  white-space: nowrap;
  padding: 5px 12px;
  margin-right: 10px;
  scroll-snap-align: start;
}
.catagories .filters .sub-catagory .sub-cat-item:hover {
  cursor: pointer;
}

.next-hour {
  padding: 20px 80px 40px;
  width: 100%;
  height: auto;
  position: relative;
}
.next-hour .card-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.next-hour .card-head h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 36px;
  color: #222222;
  font-size: 22px;
}
.next-hour .card-head .arrow-btn {
  display: flex;
  align-items: center;
}
.next-hour .card-head .arrow-btn div {
  font-size: 20px;
  color: #777;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-align: center;
  padding-top: 3px;
  margin-right: 8px;
}
.next-hour .card-group {
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  scroll-padding-left: 0;
}
.next-hour .card-group::-webkit-scrollbar {
  display: none;
}
.next-hour .card-group a.card-box {
  display: flex;
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 12px;
  margin-right: 20px;
  text-decoration: none;
  color: #000;
  scroll-snap-align: start;
  white-space: nowrap;
}
.next-hour .card-group a.card-box .card-img {
  width: 145px;
  height: 172px;
}
.next-hour .card-group a.card-box .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.5px solid #ddd;
  border-radius: 10px;
}
.next-hour .card-group a.card-box .card-body {
  margin-left: 16px;
}
.next-hour .card-group a.card-box .card-body .icon {
  font-size: 20px;
  text-align: right;
}
.next-hour .card-group a.card-box .card-body .rating {
  display: flex;
  flex: 1;
  align-items: center;
  margin-bottom: 5px;
}
.next-hour .card-group a.card-box .card-body .rating i {
  font-size: 10px;
  color: #FF385C;
  margin-right: 5px;
}
.next-hour .card-group a.card-box .card-body .rating p {
  font-size: 12px;
  color: #000;
}
.next-hour .card-group a.card-box .card-body .rating p span {
  color: #777;
}
.next-hour .card-group a.card-box .card-body .title {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 5px;
}
.next-hour .card-group a.card-box .card-body .pricing {
  font-size: 14px;
  line-height: 20px;
}
.next-hour .card-group a.card-box .card-body .pricing span {
  font-weight: bold;
}
.next-hour .card-group a.card-box .card-body .timings {
  margin-top: 10px;
}
.next-hour .card-group a.card-box .card-body .timings ul li {
  color: #000;
  font-size: 14px;
  list-style: none;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 6px 10px;
  margin-right: 10px;
}

.seller {
  padding: 20px 80px 40px;
  width: 100%;
  height: auto;
  position: relative;
}
.seller .seller-card-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.seller .seller-card-head h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 36px;
  color: #222222;
  font-size: 22px;
}
.seller .seller-card-head .arrow-btn {
  display: flex;
}
.seller .seller-card-head .arrow-btn div {
  font-size: 20px;
  color: #777;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-align: center;
  padding-top: 3px;
  margin-right: 8px;
}
.seller .seller-card-group {
  display: flex;
  width: 100%;
  height: 100%;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  scroll-padding-left: 0;
}
.seller .seller-card-group::-webkit-scrollbar {
  display: none;
}
.seller .seller-card-group a.sell-card-box {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-right: 20px;
  text-decoration: none;
  color: #000;
  scroll-snap-align: start;
  white-space: nowrap;
}
.seller .seller-card-group a.sell-card-box .card-img {
  width: 180px;
  height: 235px;
}
.seller .seller-card-group a.sell-card-box .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
  border-radius: 10px;
}
.seller .seller-card-group a.sell-card-box .card-img .sell-icon {
  color: #fff;
  font-size: 20px;
  margin-top: -235px;
  margin-left: 150px;
}
.seller .seller-card-group a.sell-card-box .sell-card-body .sell-rating {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.seller .seller-card-group a.sell-card-box .sell-card-body .sell-rating i {
  font-size: 10px;
  color: #FF385C;
  margin-right: 5px;
  margin-bottom: 2px;
}
.seller .seller-card-group a.sell-card-box .sell-card-body .sell-rating p {
  font-size: 14px;
  color: #000;
}
.seller .seller-card-group a.sell-card-box .sell-card-body .sell-rating p span {
  color: #777;
}
.seller .seller-card-group a.sell-card-box .sell-card-body .sell-title {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 5px;
}
.seller .seller-card-group a.sell-card-box .sell-card-body .sell-pricing {
  font-size: 16px;
  line-height: 20px;
}
.seller .seller-card-group a.sell-card-box .sell-card-body .sell-pricing span {
  font-weight: bold;
}

.news {
  width: 100%;
  height: auto;
  position: relative;
  padding: 30px 80px 40px;
}
.news h2 {
  font-size: 32px;
  color: #222222;
  line-height: 36px;
}
.news .news-grid {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-column-gap: 20px;
  color: #fff;
  padding-top: 20px;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  scroll-padding-left: 0;
}
.news .news-grid::-webkit-scrollbar {
  display: none;
}
.news .news-grid a.nws-gd-items {
  width: 600px;
  height: 340px;
  text-decoration: none;
  color: #fff;
  position: relative;
  scroll-snap-align: start;
}
.news .news-grid a.nws-gd-items img {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 15px;
  z-index: -10;
}
.news .news-grid a.nws-gd-items .nws-gd-item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  height: inherit;
}
.news .news-grid a.nws-gd-items .nws-gd-item-text div h6 {
  font-size: 12px;
  line-height: 18px;
}
.news .news-grid a.nws-gd-items .nws-gd-item-text div h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  margin-top: 5px;
}
.news .news-grid a.nws-gd-items .nws-gd-item-text button {
  background-image: none;
  color: #000;
  font-size: 14px;
  padding: 10px 15px;
  width: 100px;
}

#load-btn {
  margin: 20px auto 40px;
  text-align: center;
}

@media screen and (max-width: 1230px) {
  .container {
    padding: 0 65px;
  }

  .banner {
    padding: 45px 65px 40px;
  }

  .catagories {
    padding: 30px 65px;
  }

  .next-hour {
    padding: 20px 65px 40px;
  }

  .seller {
    padding: 20px 65px 40px;
  }

  .news {
    padding: 30px 65px 40px;
  }
}
@media screen and (max-width: 1100px) {
  .banner {
    padding: 30px 65px 30px;
  }
}
@media screen and (max-width: 1078px) {
  .container {
    padding: 0 55px;
  }

  .banner {
    padding: 40px 55px 35px;
  }
  .banner .banner-grid .grid-left h1 {
    margin: 50px 0 20px;
  }

  .catagories {
    padding: 30px 55px;
  }

  .next-hour {
    padding: 20px 55px 40px;
  }

  .seller {
    padding: 20px 55px 40px;
  }

  .news {
    padding: 30px 55px 40px;
  }
}
@media screen and (max-width: 900px) {
  .banner .banner-grid {
    grid-template-columns: 40% 60%;
  }
  .banner .banner-grid .grid-left h1 {
    margin: 20px 0 20px;
  }

  .news .news-grid a.nws-gd-items {
    width: 530px;
    height: 310px;
  }
}
@media screen and (max-width: 800px) {
  .container {
    height: 70px;
  }

  .banner .banner-grid {
    grid-template-columns: 50% 50%;
  }
  .banner .banner-grid .grid-left h1 {
    font-size: 50px;
    line-height: 52px;
    margin: 20px 0 10px;
  }
  .banner .banner-grid .grid-left p {
    font-size: 18px;
    line-height: 25px;
  }

  .catagories {
    padding: 25px 55px;
  }
}
@media screen and (max-width: 768px) {
  .banner .banner-grid {
    grid-template-columns: 100%;
    grid-row-gap: 20px;
  }

  .news .news-grid a.nws-gd-items {
    width: 455px;
    height: 270px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    padding: 0 45px;
  }
  .container .logo {
    width: 180px;
  }

  .banner {
    padding: 40px 45px 0px;
  }

  .catagories {
    padding: 25px 45px;
  }

  .next-hour {
    padding: 20px 45px 40px;
  }

  .seller {
    padding: 20px 45px 40px;
  }

  .news {
    padding: 30px 45px 40px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    padding: 0 30px;
  }
  .container .logo {
    width: 110px;
  }

  .banner {
    padding: 40px 30px 0px;
  }

  .catagories {
    padding: 25px 30px;
  }
  .catagories .filters .filter-box {
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    scroll-padding-left: 0;
    white-space: nowrap;
    width: 55%;
  }
  .catagories .filters .filter-box::-webkit-scrollbar {
    display: none;
  }
  .catagories .filters .filter-box .filter {
    scroll-snap-align: start;
    padding: 7px 10px;
  }

  .next-hour {
    padding: 20px 30px 40px;
  }

  .seller {
    padding: 20px 30px 40px;
  }

  .news {
    padding: 30px 30px 40px;
  }
  .news .news-grid a.nws-gd-items {
    width: 380px;
    height: 235px;
  }
}
@media screen and (max-width: 425px) {
  .banner {
    padding: 20px 30px 0px;
  }
  .banner .banner-grid {
    margin: 10px 0;
  }
  .banner .banner-grid .grid-left h1 {
    font-size: 43px;
    line-height: 45px;
  }
  .banner .banner-grid .grid-left p {
    font-size: 16px;
  }

  .next-hour .card-head h3 {
    font-size: 18px;
  }
  .next-hour .card-head .arrow-btn div {
    width: 30px;
    height: 30px;
    padding-top: 0px;
  }

  .seller .seller-card-head h3 {
    font-size: 18px;
  }
  .seller .seller-card-head .arrow-btn div {
    width: 30px;
    height: 30px;
    padding-top: 0px;
  }

  .news h2 {
    font-size: 28px;
  }

  #load-btn button {
    font-size: 16px;
  }
}
@media screen and (max-width: 400px) {
  .container .sign-up-btn .host {
    display: none;
  }
}

/*# sourceMappingURL=online-experience.css.map */
